spring.application.name=BookShop
spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop_db
spring.datasource.username=postgres
spring.datasource.password=0211
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=always
